.settings {
    .tabs__list {
        border-top-left-radius: var(--radius);
        border-top-right-radius: var(--radius);
        background-color: var(--content-background);
    }

    .tab__panel {
        padding: 2.4rem;
        border-radius: var(--radius);
        background-color: var(--content-background);
    }

    &__generalInformations {
        &-picture {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: repeat(2, min-content);
            gap: 1.6rem 2.4rem;

            img {
                grid-area: 1 / 1 / -1 / 2; // row-start / column-start / row-end / column-end
                border-radius: 50%;
            }

            p {
                grid-area: 1 / 2 / 2 / -1;
                align-self: flex-end;
            }

            button {
                grid-area: 2 / 2 / -1 / -1;
                align-self: flex-start;
                justify-self: flex-start;
            }
        }

        &-form {
            display: flex;

            .form__group {
                width: 27rem;
                margin-bottom: 0;
                margin-right: 1.6rem;
            }

            button {
                align-self: flex-end;
            }
        }
    }

    &__security {
        .form__group {
            width: 50%;
        }
    }
}