.customerDetails {
  display: grid;
  grid-template-rows: repeat(3, min-content);
  gap: 2.4rem 0;

  &__header {
    display: grid;
    grid-template-columns: min-content auto 1fr auto auto;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    gap: 0 1.6rem;

    img {
      grid-area: 1 / 1 / -1 / 2; // row-start / column-start / row-end / column-end

      width: 7.2rem;
      height: 7.2rem;
      border-radius: 50%;
    }

    h2 {
      grid-area: 1 / 2 / 2 / 3; // row-start / column-start / row-end / column-end
      align-self: flex-end;
      font-size: 2.4rem;
    }

    &-createdAt {
      grid-area: 2 / 2 / -1 / 3; // row-start / column-start / row-end / column-end
      align-self: flex-start;
      color: var(--secondary-paragraph-color);
    }

    &-infos {
      grid-area: 1 / 3 / -1 / 4;

      justify-self: center;
      display: flex;
      gap: 0 4rem;
    }

    &-info {
      text-align: center;
      p:first-child {
        color: var(--primary-color-dark);
        font-weight: 600;
        margin-bottom: 0.8rem;
      }
      p:last-child {
        color: var(--secondary-paragraph-color);
      }
    }

    button {
      grid-row: 1 / -1;
    }

    &-deleteBtn {
      border-color: var(--error-color) !important;
      color: var(--error-color) !important;
      &:hover {
        background-color: var(--error-color-contrast) !important;
      }
    }
  }

  &__selectBar {
    display: grid;
    grid-template-columns: repeat(2, auto) 36.8rem auto 1fr repeat(2, auto);
    align-items: center;
    gap: 0 1.6rem;

    form {
      grid-column: 3 / 4;
      .form__select {
        margin-bottom: 0;
      }
    }

    button:nth-last-child(2) {
      grid-column: 6 / 7;
    }
  }

  &__header,
  &__selectBar,
  &__tableData {
    padding: 2.4rem;
    border-radius: var(--radius);
    background-color: var(--content-background);
  }
}
